package otherTest;

/**
 * <p>Title: xCRMS </p>
 * Description: <br>
 * Copyright: CorpRights xQuant.com<br>
 * Company: xQuant.com<br>
 *
 * @author wenchao.chai
 * @version 1.1.1.RELEASE
 * @date 2021/1/27 13:57
 */
public class TestHtmlGetText {
    public static void main(String[] args) {
        String html = "<p> 原标题：沪深两市2017年年报 预约披露时间表出炉 “抢发者”业绩抢眼 <p> \n12月29日，沪深两市2017年年报预约披露时间表相继出炉。在2018年春节前预约披露年报的“先发”公司中，有14家已经披露业绩预告，其中12家业绩“报喜”。 <p> 从统计来看，两市共有13家公司在2018年1月预约率先披露年报。其中，沪市最早披露年报的将是杭电股份，其预约时间为2018年1月23日；紧随其后的是健友股份（预约时间为2018年1月27日）；此外，还有人民同泰、*ST匹凸、*ST天成将在2018年1月底前预约披露年报。深市方面，预约披露时间最早的是农尚环境，其将于2018年1月19日披露；紧接着的是盈峰环境，其预约披露时间为2018年1月23日；此外，还有世嘉科技、佳沃股份、海达股份、东音股份、利达光电、*ST沈机预约明年1月份披露年报。 <p> 由于沪市预约时间表是在29日上午交易时间发布，市场对此给予了热烈回应。其中，杭电股份、健友股份股价在10点13分左右突然拉升，其后牢牢封于涨停；同样涨停的还有*ST匹凸。此外，沪市预约在春节休假即2018年2月14日（包括该日）之前披露年报的公司中，金牛化工涨幅3.15%、江化微涨幅4.79%。相关专业人士指出，在投资者看来，勇于“先发”年报的公司，其背后往往有着业绩增长或“高送转”预期做支撑。 <p> 从粗略统计来看，在将于2018年春节休假前“先发”年报的公司中，两市目前有14家公司公布了2017年全年业绩预告。记者梳理发现，其中有12家业绩“报喜”，如利尔化学、光华科技、方大炭素、和邦生物等均大幅预增，其中利尔化学预计2017年净利润在2.92亿元至3.54亿元之间，同比增幅为40%至70%；*ST沈机、四川金顶则预计扭亏为盈。不过，“先发”的公司中也有“报忧”的情况，如将于2018年1月27日披露年报的世嘉科技，其预计2017年全年盈利大幅减少，净利润同比变化区间为-70%至-40%。 <p> 相较于“先发”公司，“后发”企业的2017年全年业绩同样颇具看点。从已发布的业绩预告情况看，两市目前业绩预计增幅最大的10家公司中，有8家选择了在明年4月披露年报、2家选择了在3月31日披露年报。其中，排在第一位的众泰汽车预计实现净利润12.59亿元至13.62亿元，同比增幅1350.72%至1469.41%，其年报预约披露时间为2018年4月18日。从绝对金额上看，在十大预增股中，盈利规模排在前三位的中国神华、大秦铁路、海螺水泥预计分别实现净利润408.82亿元、146.95亿元、127.95亿元至145.01亿元，其年报均将于明年3月中下旬后披露。（记者 吴绮玥） (责任编辑：胡爱善) <img src='http://image.finance.china.cn/picupload/2017/0309/1_253094727_20170309135804.png'>\n";

        System.out.println(StripHT(html));
    }

    public static String StripHT(String strHtml) {
        //剔出<html>的标签
        String txtcontent = strHtml.replaceAll("</?[^>]+>", "");
        //去除字符串中的空格,回车,换行符,制表符
        //txtcontent = txtcontent.replaceAll("<a>\\s*|\t|\r|\n</a>", "");
        return txtcontent;
    }
}
